grailsVersion=3.3.0
gradleWrapperVersion=3.5
projectVersion=0.0.1
license=Apache-2.0
vcsUrl=https://github.com/sdelamo/grails-plugins-oci-training
websiteUrl=https://github.com/grails-plugins/grails-plugins-oci-training
issueTrackerUrl=https://github.com/grails-plugins/grails-plugins-oci-training/issues