grailsVersion=3.3.0
gradleWrapperVersion=3.5
projectVersion=0.0.6
userOrg=sdelamo
title=Grails OCI Training plugin
vcsUrl=https://github.com/sdelamo/grails-plugins-oci-training
websiteUrl=https://github.com/grails-plugins/grails-plugins-oci-training
issueTrackerUrl=https://github.com/grails-plugins/grails-plugins-oci-training/issues