apply plugin: 'groovy'

repositories {
    jcenter()
}

version projectVersion
group "org.grails.plugins"

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    compile "org.gebish:geb-core:1.1.1"
    compile "org.seleniumhq.selenium:selenium-firefox-driver:2.53.1"
    compile "org.seleniumhq.selenium:selenium-support:2.53.1"
    compile "net.sourceforge.htmlunit:htmlunit:2.18"
    compile "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
}

test {
    systemProperties System.properties
}

apply from: "${rootProject.projectDir}/gradle/testVerbose.gradle"